.container-main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color:hsl(0, 0%, 81%);
    align-content: center;
}
.container{
    align-content: center;
    width: 90%;
    height: 40%;

    display: grid;
    gap: 10px;
    
    grid-template-rows: repeat(2, ifr);
    grid-template-columns: repeat(4 ,ifr);
    grid-template-areas: 
     "one one two three"
     "four five five three"
     ;
    
    
}
.container-one{
    grid-area: one;
    background-color: hsl(263, 55%, 52%);
    color: white;
    padding: 10px;
    border-radius: 10px;

}

.container-two{
    grid-area: two;
    background-color:hsl(217, 19%, 35%);
    color: white;
    padding: 10px;
    border-radius: 10px;
}
.container-three{
    grid-area: three;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
}
.container-four{
    grid-area: four;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;


}
.container-five{
    grid-area: five;
    background-color: hsl(219, 29%, 14%);
    color: white;
    padding: 10px;
    border-radius: 10px;

}

.photo{
    padding: 10px;
    display: flex;
    gap: 10px;
    
}
p{
    color: hsl(150, 23%, 60%);
}
h4{
    color: white;
}
.daniel{
    line-height: 5px;
    margin-top: 10px;
}
#image1{
    border-radius: 20px;
}
#image2{
    border-radius: 20px;
}
#image3{
    border-radius: 20px;
}
#image4{
    border-radius: 20px;
}
#image5{
    border-radius: 20px;
}
.Patrick{
    line-height: 5px;
    margin-top: 10px;
}
.Harmon{
    line-height: 5px;
    margin-top: 10px;
}
.Kira{
    line-height: 5px;
    margin-top: 10px;
}
.jonathan{
    line-height: 5px;
    margin-top: 10px;
}